# Local Relational Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=db_name

# Remote Non Relational Database
MONGO_ATLAS_HOST=host
MONGO_ATLAS_USERNAME=username
MONGO_ATLAS_PASSWORD=password